APP_NAME=ScanLedger
NODE_ENV=development

FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:8000
NEXT_PUBLIC_API_URL=http://localhost:8000

DATABASE_URL=postgresql://scanledgeruser:scanledger4932@db:5432/scanledgerdb
POSTGRES_USER=scanledgeruser
POSTGRES_PASSWORD=scanledger4932
POSTGRES_DB=scanledgerdb
REDIS_URL=redis://redis:6379
SECRET_KEY=your-super-secret-key-change-me-in-production
