# Database
DATABASE_URL=postgresql://scanledgeruser:scanledger4932@db:5432/scanledgerdb

# Redis
REDIS_URL=redis://redis:6379

# Email Configuration
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=noreply@scanledger.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
